<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conscience - Your Mental Wellness Companion</title>
    <meta name="description" content="Conscience is your supportive AI companion for mental wellness. A safe space to share your thoughts, feelings, and find gentle support on your journey." />
    <meta name="keywords" content="mental health, wellness, chatbot, support, therapy, self-care, mindfulness" />
    <meta name="author" content="Conscience" />
    
    <meta property="og:title" content="Conscience - Your Mental Wellness Companion" />
    <meta property="og:description" content="A safe space to share your thoughts and find gentle support on your mental wellness journey." />
    <meta property="og:type" content="website" />
    
    <meta name="theme-color" content="#5a9a7a" />
    
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
